{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"BracketHighlighter",
		"ConvertToUTF8",
		"EditorConfig",
		"GitGutter",
		"gruvbox",
		"Gruvbox Material Theme",
		"LSP",
		"LSP-json",
		"MarkdownLivePreview",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"Singularity Definition File Syntax",
		"SublimeLinter",
		"Terminus",
	],
}
